{
  "name": "mevich-ratzach-v8-supabase",
  "version": "0.8.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "next": "^14.2.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "nanoid": "^5.0.7",
    "canvas-confetti": "^1.9.3"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.13",
    "typescript": "^5.6.2"
  }
}